# Servinator

./: Procfile  pom.xml
src/main/java/io/minimum/servinator/: NameList.java  Servinator.java  ServinatorHandler.java
src/main/java/io/minimum/servinator/handlers/: GenerateNameHandler.java  MainPageHandler.java
src/main/resources/: page.html  suffixes.txt
src/main/resources/lists/: generic-english.txt  latin-derived.txt
